public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/styles.css"/>
    <title>Document</title>
  </head>
  <body>
    <h1 class="title" id="title">soy un titulo</h1>
    <p>soy un parrafo</p>
    <p>soy otro parrafo</p>
    <nav>
      <ul class="lista">
        <li class="list-item">9</li>
        <li class="list-item">8</li>
        <li class="list-item">7</li>
        <li class="list-item">6</li>
        <li class="list-item">5</li>
        <li class="list-item">4</li>
        <li class="list-item">3</li>
        <li class="list-item">2</li>
        <li class="list-item">1</li>
        <li class="list-item">0</li>
      </ul>
    </nav>
  </body>
</html>

dev/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/css/styles.css")
        title Document
    body
        h1#title.title soy un titulo
        p soy un parrafo
        p soy otro parrafo

        nav
            ul.lista
                -n=10
                while n-- >0
                    li.list-item #{n}
